<!DOCTYPE html>

<html>
   <!-- Head -->
	<head>
	   <title>Gravity</title>
      <link rel='stylesheet' href='gravity.css'/>
   </head>

   <!-- Body -->
   <body>

      <!-- Wrapper -->
      <div id='wrapper'>

         <!-- Toast -->
         <div id='toast'>
         </div>
		<!-- Pause Menu -->
           <!--  <div id='pauseMenu'>
               
            </div> -->
         <!-- Header -->
         <div id='header'>
            <div id='score'>0</div>
            <div id='fps'></div>
            <div id='highscore'></div>
         </div>
            
         <!-- Arena -->
         <div id='arena'>

            <!-- The game canvas -->
            <div id='pauseMenu'></div>
            <canvas id='game-canvas' width='800' height='400'>   

               Your browser does not support HTML5 Canvas.
            </canvas>
         </div>
      </div>

      <!-- JavaScript -->
      <script src='js/sprites.js'></script>
      <script src='js/cycle.js'></script>
      <script src='js/requestNextAnimationFrame.js'></script>
      <script src='js/stopwatch.js'></script>
      <script src='js/animationTimer.js'></script>
      <script src='gravity.js'></script>
  </body>
</html>
